# Server-Monitoring-and-Notification-System

./: README.md  Server Monitoring and Notification System.sln  ServerMonitoringAndNotificationSystem.slnx
MessageBroker.RabbitMQ/: MessageBroker.RabbitMQ.csproj
MessageBroker.RabbitMQ/Abstractions/: IDeserialize.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs  ISerializer.cs
MessageBroker.RabbitMQ/Consumers/: ConsumerHostedService.cs  RabbitMqConsumer.cs
MessageBroker.RabbitMQ/Extensions/: DependencyInjection.cs
MessageBroker.RabbitMQ/Options/: AckOptions.cs  ChannelOptions.cs  ConnectionOptions.cs  ConsumeOptions.cs  ExchangeOptions.cs  NackOptions.cs  PublishOptions.cs  QosOptions.cs  QueueOptions.cs  RabbitMqOptions.cs
MessageBroker.RabbitMQ/Publishers/: RabbitMqPublisher.cs
MessageProcessingAndAnomalyDetection/: MessageProcessingAndAnomalyDetection.csproj  Program.cs  appsettings.json
MessageProcessingAndAnomalyDetection/Abstractions/: IAlertHubEndpoint.cs  IAnomalyAlertDetectionService.cs  IHighUsageAlertDetectionService.cs  IMongoDbContext.cs
MessageProcessingAndAnomalyDetection/Connections/: AlertHubConnection.cs
MessageProcessingAndAnomalyDetection/Consumers/: ServerStatisticsConsumer.cs
MessageProcessingAndAnomalyDetection/Data/: MongoDbContext.cs
MessageProcessingAndAnomalyDetection/Handlers/: AlertHandler.cs
MessageProcessingAndAnomalyDetection/Models/: AlertsDetectionConfiguration.cs  ServerStatistics.cs
MessageProcessingAndAnomalyDetection/Services/: AnomalyAlertDetectionService.cs  HighUsageAlertDetectionService.cs
MessageProcessingAnomalyDetection/: MessageProcessingAnomalyDetection.csproj  Program.cs  appsettings.json
MessageProcessingAnomalyDetection/Alerts/: AlertDetector.cs  AlertHub.cs  SignalRAlertSender.cs
MessageProcessingAnomalyDetection/Database/MongoDB/: DatabaseMongoDBRabbitMQ.cs
MessageProcessingAnomalyDetection/Interfaces/: IAlertDetector.cs  IAlertSender.cs  IDatabaseMongoDB.cs  IMessageQueueReceiver.cs  IReceiver.cs  IServerStatistics.cs
MessageProcessingAnomalyDetection/Receivers/: RabbitMQReceiver.cs
MessageProcessingAnomalyDetection/Statistics/: ServerStatistics.cs
RabbitMQ Client Library/: RabbitMQ Client Library.csproj  appsettings.json
RabbitMQ Client Library/Database/MongoDB/: DatabaseMongoDBRabbitMQ.cs
RabbitMQ Client Library/Interfaces/: IDatabaseMongoDB.cs  IMessageQueuePublisher.cs  IMessageQueueReceiver.cs  IServerStatistics.cs
RabbitMQ Client Library/Publishers/: RabbitMQPublisher.cs
RabbitMQ Client Library/Receivers/: RabbitMQReceiver.cs
RabbitMQ Client Library/Statistics/: ServerStatistics.cs
Server Statistics Collection Service/: Program.cs  Server Statistics Collection Service.csproj
Server Statistics Collection Service/IServerStatistics Factory Method/: ServerStatisticsFactory.cs
Server Statistics Collection Service/Interfaces/: IMessageQueuePublisher.cs  IPublisher.cs  IServerStatistics.cs  IServerStatisticsFactory.cs
Server Statistics Collection Service/Message Queue/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSettings.cs
Server Statistics Collection Service/Statistics/: ServerStatistics.cs
ServerStatisticsCollectionService/: Program.cs  ServerStatisticsCollectionService.csproj  appsettings.json
ServerStatisticsCollectionService/Abstractions/: IServerStatisticsPublisher.cs  ServerStatisticsProvider.cs
ServerStatisticsCollectionService/Background/: ServerStatisticsCollectorJob.cs  ServerStatisticsCollectorJobSetup.cs
ServerStatisticsCollectionService/Models/: ServerStatistics.cs
ServerStatisticsCollectionService/Publishers/: ServerStatisticsPublisher.cs
ServerStatisticsCollectionService/StatisticsProviders/: LinuxStatisticsProvider.cs  WindowsStatisticsProvider.cs
Shared/Models/: MongoDbConfiguration.cs  RabbitMqConfiguration.cs  ServerStatisticsConfiguration.cs  SignalRConfiguration.cs
SignalR Event Consumer Service/: SignalR Event Consumer Service.csproj  appsettings.json
SignalR Event Consumer Service/Connections/: SignalRConnection.cs
SignalR Event Consumer Service/Interfaces/: IConnection.cs
SignalREventConsumerService/: Program.cs  SignalREventConsumerService.csproj  appsettings.json
SignalREventConsumerService/EventsConsumers/: AlertHubEventConsumer.cs
SignalRHub/: Program.cs
SignalRHub/Hubs/: AlertHub.cs
SignalRHub/Properties/: launchSettings.json
Task4_RabbitMQClientLibrary/: Task4_RabbitMQClientLibrary.csproj  appsettings.json
Task4_RabbitMQClientLibrary/Database/MongoDB/: DatabaseMongoDBRabbitMQ.cs
Task4_RabbitMQClientLibrary/Interfaces/: IDatabaseMongoDB.cs  IMessageQueuePublisher.cs  IMessageQueueReceiver.cs  IServerStatistics.cs
Task4_RabbitMQClientLibrary/Publishers/: RabbitMQPublisher.cs
Task4_RabbitMQClientLibrary/Receivers/: RabbitMQReceiver.cs
Task4_RabbitMQClientLibrary/Statistics/: ServerStatistics.cs
