<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.RabbitMQ\MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
